version: '3'

services:
  config-server:
    container_name: config-server
    build:
      context: ./
      dockerfile: Dockerfile
    image: config-server:latest
    ports:
      - "8081:8081"
    networks:
      bills-organizer:
        aliases:
          - config-server

networks:
  bills-organizer:
    external: true